{
  "name": "mile-marker",
  "author": "Kai",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Mile Marker",
    "uuid": "af1b137d-46ed-4775-ba84-387804049382",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt"
    ],
    "capabilities": [
      "location",
      "configurable"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "ready",
      "fetch",
      "data",
      "pos",
      "lat",
      "lon"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/icon.png"
        },
        {
          "type": "bitmap",
          "name": "PIN_BLACK",
          "file": "images/pin_black.png"
        },
        {
          "type": "bitmap",
          "name": "CAL_BLACK",
          "file": "images/cal_black.png"
        },
        {
          "type": "bitmap",
          "name": "DELETE_WHITE",
          "file": "images/action_bar_delete_white.png"
        },
        {
          "type": "raw",
          "name": "DELETED_SEQUENCE",
          "file": "pdc/deleted_sequence.pdc"
        },
        {
          "type": "raw",
          "name": "WARNING_IMAGE",
          "file": "pdc/warning_image.pdc"
        },
        {
          "type": "font",
          "name": "EMOJI_32",
          "file": "fonts/seguiemj.ttf",
          "characterRegex": "[🏠🏢⛲🏬🏖🏞🚗🚈🚌🚕🚲⛴✈🍽🚽🛁🛏💻📺🎧🎮🎲🚶📕🛋🛒]"
        }
      ]
    }
  }
}
